{
  "application.js": "/packs/application-c20fcbb2853b1b6b57f0.js",
  "application.js.map": "/packs/application-c20fcbb2853b1b6b57f0.js.map",
  "hello_react.js": "/packs/hello_react-08e4c4160b31d0ed5e20.js",
  "hello_react.js.map": "/packs/hello_react-08e4c4160b31d0ed5e20.js.map",
  "server_rendering.js": "/packs/server_rendering-1dc123375b8fde8c856b.js",
  "server_rendering.js.map": "/packs/server_rendering-1dc123375b8fde8c856b.js.map"
}